#############################################
#############################################
######################P######################
######################.######################
######################.######################
######################.######################
######################.######################
######################.######################
######################.######################
######################.######################
######################.######################
######################.######################
###############AAAAAA#.#AAAAAA###############
###############A.....#.#.....A###############
###############A.....C.C.....A###############
###############AAAAAA#.#AAAAAA###############
###############AAAAAA#.#AAAAAA###############
###############A.....#.#.....A###############
###############A.....C.C.....A###############
###############AAAAAA#.#AAAAAA###############
##################.....######################
##################...###.....################
##################.....C.....################
########################.....################
##########################E##################
#############################################