#############################################
#P.....................####################E#
#.............A........#....................#
#.............#........#..A.................#
#.............#........#....................#
#.....#########........######..#####........#
#........B.....................C............#
#.....###########...........###########.....#
#.............#....................#........#
#.............#....................#........#
#..A..........#....................#........#
#.............#..###########.......#........#
#.............#...........C........#........#
#.............######################........#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#...........................................#
#############################################
