#############################################
#....................##########.............#
#..A......A..........#........#.......A.....#
#..###########.......#........#.............#
#...........C........#....E...#.............#
#...........##########........###########...#
#....................#........#.............#
#....................#........#.............#
#.............................#.............#
#....##########......##########.............#
#....#........#....................########.#
#....#....A...#....................#........#
#....#........#....................#........#
#....#........########C#############........#
#....#..........................B...........#
#....###################....................#
#....................#......................#
#....................#......................#
#P...................#......................#
#############################################
